## Example .env file. Please copy & rename it to `.env` before running `docker compose up`

# SUI Network (testnet, mainnet)
NETWORK=testnet

# Private key of the wallet. Required for sign the deployment transaction.
#
# Find this in `~/.sui/sui_config/sui.keystore` file (take one key of the array)
SUI_KEYSTORE=